<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body style="padding: 0; margin: 0; background: linear-gradient(90deg, #3e2488 0%, #2B235F 35%, #000 100%); font-family: Manrope">
    <div class="container">
        <div style="background-color: #141414; box-shadow: 25% ;height: 200px; font-size: 48px; color: white; font-weight: bold; display: flex; justify-content: space-between; align-items: center; padding-left: 72px; padding-right: 72px;">
            <div>
                Larissa Ricarte
            </div>
            <div style="flex-direction: row; display: flex; gap: 48px;">
                <div>Home</div>
                <div>Sobre mim</div>
                <div>Serviços</div>
                <div>Portfólio</div>
                <div>Entre em contato</div>
            </div>
        </div>
    </div>
</body>
</html>